<!--pages/share/share.wxml-->
<view class='page'>
  <view class='good'>
    <image src='{{good.src}}'></image>
    <!-- 商品的价格和标题(即书名) -->
    <view class='detail'>
      <view class='price'>￥{{good.price}}</view>
      <view class='title'>{{good.title}}</view>
    </view>
  </view>

  <!-- 分享 -->
  <view class='share'>
    <view class='share_to'>分享到：</view>
    <view class='share_icon'>
      <block wx:for='{{share_icon}}'>
        <view class='share_icon_item'>
          <image src='{{item.src}}'></image>
          <view class='title'>{{item.title}}</view>
        </view>
      </block>
    </view>
  </view>
</view>